# RpcCoreKestrel

./: README.md  RpcCoreKestrel.csproj
Kestrel/: KestrelHttpApplication.cs  KestrelHttpApplicationBuilder.cs  KestrelHttpApplicationOptions.cs  KestrelHttpApplicationOptionsSetup.cs  KestrelOptionsExtensions.cs  KestrelServiceCollectionExtensions.cs
Kestrel/Authentication/: IKestrelAuthService.cs  KestrelAuthExceptions.cs  KestrelAuthExtensions.cs  KestrelAuthMiddleware.cs  KestrelAuthTwoFactorType.cs  KestrelMemoryAuthService.cs
