<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="./.targets/Base Library.target" />
	<Import Project="./.targets/MicrosoftAspNet Server.target" />

    <PropertyGroup>
        <RootNamespace>RpcScandinavia.Core.Kestrel</RootNamespace>

        <NoWarn>$(NoWarn);IL3000</NoWarn>					<!-- 'System.Reflection.Assembly.Location' always returns an empty string for assemblies embedded in a single-file app. If the path to the app directory is needed, consider calling 'System.AppContext.BaseDirectory'. -->

        <Title>RPC Core Kestrel</Title>
        <Product>RPC Core Kestrel</Product>
        <Description>RPC Core Kestrel contains interfaces and classes used setup Kestrel without using the Microsoft builder classes.</Description>
        <Copyright>Copyright © RPC Scandinavia 2025 - $([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".targets\Base Library.target" />
      <Content Include=".targets\Base.target" />
      <Content Include=".targets\MicrosoftAspNet Server.target" />
    </ItemGroup>

</Project>
